# customize as it needed for you application

# Application configuration
APP_PORT=8000
APP_HOST=127.0.0.1 

# Database configuration
DB_CONNECTION=mongodb+srv
DB_HOST=cluster0.ynxe5uv.mongodb.net
# DB_PORT=27017 # no need PORT when using mongoDB
DB_DATABASE=node_jwt_auth
DB_USERNAME=root
DB_PASSWORD=

# Secrets
APP_SECRET_KEY=your-secret-key
APP_REFRESH_KEY=your-refresh-key
